#日志相关配置
[logging]
#收集器等级
level=DEBUG
fh_level=ERROR
sh_level=DEBUG
log_name=logging.log

#报告相关的配置
[report]
filename=lemon31.html

#测试环境相关
[env]
base_url = http://api.lemonban.com/futureloan
headers = {"X-Lemonban-Media-Type":"lemonban.v2"}





#数据库
[db]
host = api.lemonban.com
port = 3306
user = future
password = 123456

#测试数据
[test_data]
mobile_recharge = 13662673315
pwd_recharge = 12345678
id_recharge = 127634

mobile_withdraw = 13662673318
pwd_withdraw = 12345678